{
  "name": "login",
  "version": "1.0.0",
  "description": "This project was implemented to give hospital employees a single tool where they could record their work. A registration was required that would segment the users, as well as a specific login that would show the dashboards for each profile.",
  "main": "main.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveinti2/app-register-and-login.git"
  },
  "bugs": {
    "url": "https://github.com/jveinti2/app-register-and-login/issues"
  },
  "homepage": "https://github.com/jveinti2/app-register-and-login#readme"
}
